{
  "name": "Deep Vasoya – Full Stack Developer",
  "short_name": "DeepVasoya",
  "description": "Laravel Certified Full Stack Developer in Ahmedabad, India. Expert in SaaS, Vue.js, Node.js, React & API solutions. 60+ projects delivered globally.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#00dfc0",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "categories": ["productivity", "business", "technology"],
  "icons": [
    {
      "src": "assets/img/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/favicons/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/favicons/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/favicons/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/deepvasoya.png",
      "sizes": "400x400",
      "type": "image/png",
      "label": "Deep Vasoya Portfolio Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Deep Vasoya",
      "short_name": "Contact",
      "description": "Get in touch with Deep Vasoya for your web development project",
      "url": "/#contact",
      "icons": [{"src": "assets/img/favicons/favicon-32x32.png", "sizes": "32x32"}]
    },
    {
      "name": "View Portfolio",
      "short_name": "Portfolio",
      "description": "View Deep Vasoya's web development portfolio",
      "url": "/#works",
      "icons": [{"src": "assets/img/favicons/favicon-32x32.png", "sizes": "32x32"}]
    }
  ]
}
